<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="icon" href="assets/logo.svg" type="image/gif">
    <title>Web Design Services Finland | Branding Services Finland</title>
    <meta name="description"  content="A team of professionals with experience in international companies. Look here for web design services Finland and branding services Finland" />
    <meta name="keywords"  content="digital design services Imatra, Graphic design services, content creation services Finland, visual design services, logo design services Imatra, web design services Finland, presentation design company Finland, digital design studio Finland, presentation, design services in Finland, branding services Finland" />
</head>
<body>
  <div class="nav-section">
    <img src="assets/logo.svg" alt="scedis logo" class="header-logo">
    <div class="lang-section">
        <button type="button" class="collapsible">English
            <img src="assets/down-arrow.svg" alt="down-arrow" class="lang-btn">
        </button>
            <div class="content">
                <ul class="lang-list">
                    <li class="lang-item"><a href="контакты.html" class="lang-item">Русский</a></li>
                    <li class="lang-item"><a href="Yhteytemme.html" class="lang-item">Suomi</a></li>
                </ul>
            </div>
    </div>
    <div class="sm-container">
      <a href="https://www.instagram.com/scedisdesign/" class="sm-link"><img src="assets/instagram.svg" alt="instagram" class="sm-img"></a>
      <a href="https://www.facebook.com/scedisinfo/" class="sm-link"><img src="assets//Facebook.svg" alt="Facebook" class="sm-img"></a>
    </div>
</div>
<nav>   
<ul class="nav-links">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About us</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="contact.html" class="activated">Contact</a></li>
</ul>
<div class="burger">
<div class="line1"></div>
<div class="line2"></div>
<div class="line3"></div>
</div>
</nav>

<!--
<div class="intro-container flex-center">
  <img src="assets/contact-page/contact-intro.png" alt="contact-intro" class="intro-img">
  <section class="intro-description flex-center">
    <div class="line"></div>
    <h1 class="title-one">We are always keep in touch</h1>
    <p class="body-text">We specialize in a wide range of digital design. Design is our passion, our life, our world. We love what we do. We always design precise, creative and elegant products. Digital world is our life. It is evident in our work.</p>
  </section>
</div>
-->

<div class="line"></div>
<h1 class="title-one">Get in touch with us!</h1>

<div class="contact-container flex-center">

    <!--<a href="tel:+358417553017" class="contact-card">
        <img src="assets/contact-page/phone.svg" alt="phone icon" class="contact-img">
        <h2 class="title-two">+358-41-755-3017</h2>
    </a>
    
    <a href="whatsapp://send?abid=358417553017&text=Hello%2C%20SCEDIS!" class="contact-card">
        <img src="assets/contact-page/whatsapp.svg" alt="whatsapp icon" class="contact-img">
        <h2 class="title-two">+358-41-755-3017</h2>
    </a>-->

    <a href="whatsapp://send?abid=79213722392&text=Hello%2C%20SCEDIS!" class="contact-card">
        <img src="assets/contact-page/whatsapp.svg" alt="whatsapp icon" class="contact-img">
        <h2 class="title-two">+7-921-372-23-92</h2>
    </a>
<!--
  <a href="skype:live:scedisinfo?chat" class="contact-card">
      <img src="assets/contact-page/skype.svg" alt="skype" class="contact-img">
      <h2 class="title-two">live:scedisinfo</h2>
  </a>
  -->

</div>
<div class="contact-container flex-center">
  <a href="mailto:scedisinfo@gmail.com" class="contact-card hideme">
      <img src="assets/contact-page/email.svg" alt="email icon" class="contact-img">
      <h2 class="title-contact contact-heading">All questions</h2>
      <h2 class="title-two">scedisinfo@gmail.com</h2>
  </a>
  <a href="mailto:scedisolga@gmail.com" class="contact-card hideme">
      <img src="assets/contact-page/email.svg" alt="email icon" class="contact-img">
      <h2 class="title-contact contact-heading">Digital art director</h2>
      <h2 class="title-two">scedisolga@gmail.com</h2>
  </a>
  <a href="mailto:irinascedis@gmail.com" class="contact-card hideme">
      <img src="assets/contact-page/email.svg" alt="email icon" class="contact-img">
      <h2 class="title-contact contact-heading">Graphic designer</h2>
      <h2 class="title-two">irinascedis@gmail.com</h2>
  </a>

</div>

<div class="line"></div>
<h1 class="title-one hideme">Connect with us!</h1>
<div class="contact-container flex-center hideme">
        <a href="https://www.instagram.com/scedisdesign/" target="_blank" class="services-box">
            <img src="assets/contact-page/Instagram.svg" alt="instagram icon" class="contact-img">
        </a>
        <a href="https://www.facebook.com/scedisinfo/" target="_blank" class="services-box">
            <img src="assets/contact-page/facebook.svg" alt="facebook icon" class="contact-img">
        </a>
</div>

<footer class="flex-center">
    <img src="assets/logo.svg" alt="scedis logo" class="footer-logo">
  <div class="footer-section">
    <p class="footer-text"><a href="tel:+79213722392" class="footer-title">‭+7-921-372-23-92</a></p>
      <!--<p class="footer-text"><a href="tel:+358417553017" class="footer-title">‭+358-41-755-3017</a></p>-->
      <p class="footer-text"><a href="mailto:scedisinfo@gmail.com" class="footer-title">scedisinfo@gmail.com</a></p>
      <p class="footer-text">Ahokatu 15, Imatra, Finalnd</p>
      <div class="footer-sm flex-center">
        <a href="https://www.instagram.com/scedisdesign/" class="footer-sm-img"><img src="assets/instagram.svg" alt="instagram" class="footer-sm-img"></a>
        <a href="https://www.facebook.com/scedisinfo/" class="footer-sm-img"><img src="assets/Facebook.svg" alt="facebook" class="footer-sm-img"></a>
      </div>
  </div>

  <div class="footer-section">
    <h5 class="title-five">Invoicing</h5>
    <p class="footer-text"><em>Postal address:</em> SCEDIS Oy, Ahokatu 15, 55610, Imatra, Finland</p>
    <p class="footer-text"><em>Vat number (Y-tunnus):</em> FI29967274 (2996727-4)</p>
    <p class="footer-text"><em>Office hours:</em> 9am - 6pm Finnish time</p>
  </div>
</footer>
<script src="nav.js"></script>
    
    <script>
	$(document).ready(function() { 
    /* Every time the window is scrolled ... */
    $(window).scroll( function(){
        /* Check the location of each desired element */
        $('.hideme').each( function(i){  
                       var bottom_of_object = $(this).position().top + ($(this).outerHeight())/2;
            var bottom_of_window = $(window).scrollTop() + $(window).height();
            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){ 
                $(this).animate({'opacity':'1'},500);
                    
            }
            
        }); 
    
    });
    
});
	</script>
</body>
</html>
